Version 4.0 HI-TECH Software Intermediate Code
[v F5991 `(v ~T0 @X0 0 tf ]
[v F5993 `(v ~T0 @X0 0 tf ]
[v F5995 `(v ~T0 @X0 0 tf ]
"7566 /Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7566:     struct {
[s S380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S380 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"7576
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7576:     struct {
[s S381 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S381 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"7565
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7565: typedef union {
[u S379 `S380 1 `S381 1 ]
[n S379 . . . ]
"7587
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7587: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS379 ~T0 @X0 0 e@3977 ]
"16932
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16932:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16942
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16942:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16952
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16952:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16931
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16931: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16958
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16958: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"608 mcc_generated_files/ext_int.h
[; ;mcc_generated_files/ext_int.h: 608: void INT0_CallBack(void);
[v _INT0_CallBack `(v ~T0 @X0 0 ef ]
[v F5998 `(v ~T0 @X0 0 tf ]
[v F6000 `(v ~T0 @X0 0 tf ]
[v F6002 `(v ~T0 @X0 0 tf ]
"16770 /Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16770:     struct {
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S819 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"16780
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16780:     struct {
[s S820 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"16769
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16769: typedef union {
[u S818 `S819 1 `S820 1 ]
[n S818 . . . ]
"16791
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16791: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS818 ~T0 @X0 0 e@4080 ]
"721 mcc_generated_files/ext_int.h
[; ;mcc_generated_files/ext_int.h: 721: void INT1_CallBack(void);
[v _INT1_CallBack `(v ~T0 @X0 0 ef ]
[v F6007 `(v ~T0 @X0 0 tf ]
[v F6009 `(v ~T0 @X0 0 tf ]
[v F6011 `(v ~T0 @X0 0 tf ]
"834
[; ;mcc_generated_files/ext_int.h: 834: void INT2_CallBack(void);
[v _INT2_CallBack `(v ~T0 @X0 0 ef ]
[v F6016 `(v ~T0 @X0 0 tf ]
[v F6018 `(v ~T0 @X0 0 tf ]
[v F6020 `(v ~T0 @X0 0 tf ]
"16862 /Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16862:     struct {
[s S822 :7 `uc 1 :1 `uc 1 ]
[n S822 . . NOT_RBPU ]
"16866
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16866:     struct {
[s S823 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S823 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"16876
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16876:     struct {
[s S824 :7 `uc 1 :1 `uc 1 ]
[n S824 . . RBPU ]
"16861
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16861: typedef union {
[u S821 `S822 1 `S823 1 `S824 1 ]
[n S821 . . . . ]
"16881
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16881: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS821 ~T0 @X0 0 e@4081 ]
"54 /Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/Applications/microchip/xc8/v2.00/pic/include/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 mcc_generated_files/ext_int.c
[; ;mcc_generated_files/ext_int.c: 30: void (*INT0_InterruptHandler)(void);
[v _INT0_InterruptHandler `*F5991 ~T0 @X0 1 e ]
"31
[; ;mcc_generated_files/ext_int.c: 31: void (*INT1_InterruptHandler)(void);
[v _INT1_InterruptHandler `*F5993 ~T0 @X0 1 e ]
"32
[; ;mcc_generated_files/ext_int.c: 32: void (*INT2_InterruptHandler)(void);
[v _INT2_InterruptHandler `*F5995 ~T0 @X0 1 e ]
"34
[; ;mcc_generated_files/ext_int.c: 34: void INT0_ISR(void)
[v _INT0_ISR `(v ~T0 @X0 1 ef ]
"35
[; ;mcc_generated_files/ext_int.c: 35: {
{
[e :U _INT0_ISR ]
[f ]
"36
[; ;mcc_generated_files/ext_int.c: 36:     LATAbits.LATA7 = ~LATAbits.LATA7;
[e = . . _LATAbits 0 7 -> ~ -> . . _LATAbits 0 7 `i `uc ]
"38
[; ;mcc_generated_files/ext_int.c: 38:     (INTCONbits.INT0IF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"41
[; ;mcc_generated_files/ext_int.c: 41:     INT0_CallBack();
[e ( _INT0_CallBack ..  ]
"42
[; ;mcc_generated_files/ext_int.c: 42: }
[e :UE 854 ]
}
"45
[; ;mcc_generated_files/ext_int.c: 45: void INT0_CallBack(void)
[v _INT0_CallBack `(v ~T0 @X0 1 ef ]
"46
[; ;mcc_generated_files/ext_int.c: 46: {
{
[e :U _INT0_CallBack ]
[f ]
"48
[; ;mcc_generated_files/ext_int.c: 48:     if(INT0_InterruptHandler)
[e $ ! != _INT0_InterruptHandler -> -> 0 `i `*F5998 856  ]
"49
[; ;mcc_generated_files/ext_int.c: 49:     {
{
"50
[; ;mcc_generated_files/ext_int.c: 50:         INT0_InterruptHandler();
[e ( *U _INT0_InterruptHandler ..  ]
"51
[; ;mcc_generated_files/ext_int.c: 51:     }
}
[e :U 856 ]
"52
[; ;mcc_generated_files/ext_int.c: 52: }
[e :UE 855 ]
}
"54
[; ;mcc_generated_files/ext_int.c: 54: void INT0_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT0_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F6000 ]
{
[e :U _INT0_SetInterruptHandler ]
[v _InterruptHandler `*F6002 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;mcc_generated_files/ext_int.c: 55:     INT0_InterruptHandler = InterruptHandler;
[e = _INT0_InterruptHandler _InterruptHandler ]
"56
[; ;mcc_generated_files/ext_int.c: 56: }
[e :UE 857 ]
}
"58
[; ;mcc_generated_files/ext_int.c: 58: void INT0_DefaultInterruptHandler(void){
[v _INT0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT0_DefaultInterruptHandler ]
[f ]
"61
[; ;mcc_generated_files/ext_int.c: 61: }
[e :UE 858 ]
}
"62
[; ;mcc_generated_files/ext_int.c: 62: void INT1_ISR(void)
[v _INT1_ISR `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/ext_int.c: 63: {
{
[e :U _INT1_ISR ]
[f ]
"64
[; ;mcc_generated_files/ext_int.c: 64:     (INTCON3bits.INT1IF = 0);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/ext_int.c: 67:     INT1_CallBack();
[e ( _INT1_CallBack ..  ]
"68
[; ;mcc_generated_files/ext_int.c: 68: }
[e :UE 859 ]
}
"71
[; ;mcc_generated_files/ext_int.c: 71: void INT1_CallBack(void)
[v _INT1_CallBack `(v ~T0 @X0 1 ef ]
"72
[; ;mcc_generated_files/ext_int.c: 72: {
{
[e :U _INT1_CallBack ]
[f ]
"74
[; ;mcc_generated_files/ext_int.c: 74:     if(INT1_InterruptHandler)
[e $ ! != _INT1_InterruptHandler -> -> 0 `i `*F6007 861  ]
"75
[; ;mcc_generated_files/ext_int.c: 75:     {
{
"76
[; ;mcc_generated_files/ext_int.c: 76:         INT1_InterruptHandler();
[e ( *U _INT1_InterruptHandler ..  ]
"77
[; ;mcc_generated_files/ext_int.c: 77:     }
}
[e :U 861 ]
"78
[; ;mcc_generated_files/ext_int.c: 78: }
[e :UE 860 ]
}
"80
[; ;mcc_generated_files/ext_int.c: 80: void INT1_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F6009 ]
{
[e :U _INT1_SetInterruptHandler ]
[v _InterruptHandler `*F6011 ~T0 @X0 1 r1 ]
[f ]
"81
[; ;mcc_generated_files/ext_int.c: 81:     INT1_InterruptHandler = InterruptHandler;
[e = _INT1_InterruptHandler _InterruptHandler ]
"82
[; ;mcc_generated_files/ext_int.c: 82: }
[e :UE 862 ]
}
"84
[; ;mcc_generated_files/ext_int.c: 84: void INT1_DefaultInterruptHandler(void){
[v _INT1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT1_DefaultInterruptHandler ]
[f ]
"87
[; ;mcc_generated_files/ext_int.c: 87: }
[e :UE 863 ]
}
"88
[; ;mcc_generated_files/ext_int.c: 88: void INT2_ISR(void)
[v _INT2_ISR `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/ext_int.c: 89: {
{
[e :U _INT2_ISR ]
[f ]
"90
[; ;mcc_generated_files/ext_int.c: 90:     (INTCON3bits.INT2IF = 0);
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/ext_int.c: 93:     INT2_CallBack();
[e ( _INT2_CallBack ..  ]
"94
[; ;mcc_generated_files/ext_int.c: 94: }
[e :UE 864 ]
}
"97
[; ;mcc_generated_files/ext_int.c: 97: void INT2_CallBack(void)
[v _INT2_CallBack `(v ~T0 @X0 1 ef ]
"98
[; ;mcc_generated_files/ext_int.c: 98: {
{
[e :U _INT2_CallBack ]
[f ]
"100
[; ;mcc_generated_files/ext_int.c: 100:     if(INT2_InterruptHandler)
[e $ ! != _INT2_InterruptHandler -> -> 0 `i `*F6016 866  ]
"101
[; ;mcc_generated_files/ext_int.c: 101:     {
{
"102
[; ;mcc_generated_files/ext_int.c: 102:         INT2_InterruptHandler();
[e ( *U _INT2_InterruptHandler ..  ]
"103
[; ;mcc_generated_files/ext_int.c: 103:     }
}
[e :U 866 ]
"104
[; ;mcc_generated_files/ext_int.c: 104: }
[e :UE 865 ]
}
"106
[; ;mcc_generated_files/ext_int.c: 106: void INT2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _INT2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F6018 ]
{
[e :U _INT2_SetInterruptHandler ]
[v _InterruptHandler `*F6020 ~T0 @X0 1 r1 ]
[f ]
"107
[; ;mcc_generated_files/ext_int.c: 107:     INT2_InterruptHandler = InterruptHandler;
[e = _INT2_InterruptHandler _InterruptHandler ]
"108
[; ;mcc_generated_files/ext_int.c: 108: }
[e :UE 867 ]
}
"110
[; ;mcc_generated_files/ext_int.c: 110: void INT2_DefaultInterruptHandler(void){
[v _INT2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _INT2_DefaultInterruptHandler ]
[f ]
"113
[; ;mcc_generated_files/ext_int.c: 113: }
[e :UE 868 ]
}
"115
[; ;mcc_generated_files/ext_int.c: 115: void EXT_INT_Initialize(void)
[v _EXT_INT_Initialize `(v ~T0 @X0 1 ef ]
"116
[; ;mcc_generated_files/ext_int.c: 116: {
{
[e :U _EXT_INT_Initialize ]
[f ]
"120
[; ;mcc_generated_files/ext_int.c: 120:     (INTCONbits.INT0IF = 0);
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/ext_int.c: 121:     (INTCON2bits.INTEDG0 = 1);
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"123
[; ;mcc_generated_files/ext_int.c: 123:     INT0_SetInterruptHandler(INT0_DefaultInterruptHandler);
[e ( _INT0_SetInterruptHandler (1 &U _INT0_DefaultInterruptHandler ]
"124
[; ;mcc_generated_files/ext_int.c: 124:     (INTCONbits.INT0IE = 1);
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"129
[; ;mcc_generated_files/ext_int.c: 129:     (INTCON3bits.INT1IF = 0);
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"130
[; ;mcc_generated_files/ext_int.c: 130:     (INTCON2bits.INTEDG1 = 1);
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"132
[; ;mcc_generated_files/ext_int.c: 132:     INT1_SetInterruptHandler(INT1_DefaultInterruptHandler);
[e ( _INT1_SetInterruptHandler (1 &U _INT1_DefaultInterruptHandler ]
"137
[; ;mcc_generated_files/ext_int.c: 137:     (INTCON3bits.INT2IF = 0);
[e = . . _INTCON3bits 0 1 -> -> 0 `i `uc ]
"138
[; ;mcc_generated_files/ext_int.c: 138:     (INTCON2bits.INTEDG2 = 1);
[e = . . _INTCON2bits 1 4 -> -> 1 `i `uc ]
"140
[; ;mcc_generated_files/ext_int.c: 140:     INT2_SetInterruptHandler(INT2_DefaultInterruptHandler);
[e ( _INT2_SetInterruptHandler (1 &U _INT2_DefaultInterruptHandler ]
"142
[; ;mcc_generated_files/ext_int.c: 142: }
[e :UE 869 ]
}
