%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Robot.X.production.o
cinit CODE 0 32A 32A E 1
text0 CODE 0 E0 E0 40 1
text1 CODE 0 28A 28A 2A 1
text2 CODE 0 338 338 E 1
text3 CODE 0 120 120 40 1
text4 CODE 0 346 346 E 1
text5 CODE 0 372 372 4 1
text6 CODE 0 160 160 38 1
text7 CODE 0 354 354 A 1
text8 CODE 0 35E 35E A 1
text9 CODE 0 368 368 A 1
nvCOMRAM COMRAM 1 11 11 6 1
text10 CODE 0 2B4 2B4 20 1
text11 CODE 0 2D4 2D4 20 1
text12 CODE 0 30A 30A 10 1
text13 CODE 0 31A 31A 10 1
text14 CODE 0 2F4 2F4 16 1
text15 CODE 0 1CA 1CA 30 1
text16 CODE 0 1FA 1FA 30 1
text17 CODE 0 9A 9A 46 1
text19 CODE 0 4A 4A 50 1
text20 CODE 0 22A 22A 30 1
text21 CODE 0 25A 25A 30 1
text22 CODE 0 198 198 32 1
text23 CODE 0 376 376 2 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 17 17 1 1
intcode CODE 0 8 8 3E 1
$/tmp/xceZlkZRZ.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 46 46 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 378-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 378-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 18-F37 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >126:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
8 intcode CODE >58:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
36 intcode CODE >66:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
3A intcode CODE >70:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
376 text23 CODE >62:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
376 text23 CODE >65:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
198 text22 CODE >48:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
198 text22 CODE >51:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
1AA text22 CODE >54:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
1C8 text22 CODE >55:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
1C8 text22 CODE >56:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
25A text21 CODE >90:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
25A text21 CODE >93:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
272 text21 CODE >96:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
288 text21 CODE >97:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
22A text20 CODE >90:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
22A text20 CODE >93:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
242 text20 CODE >96:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
258 text20 CODE >97:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
4A text19 CODE >34:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
4A text19 CODE >36:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
56 text19 CODE >37:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
62 text19 CODE >38:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
72 text19 CODE >39:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
82 text19 CODE >40:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
92 text19 CODE >41:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
94 text19 CODE >44:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
98 text19 CODE >45:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
9A text17 CODE >108:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
9C text17 CODE >111:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
AE text17 CODE >114:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
B0 text17 CODE >117:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
B2 text17 CODE >120:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
B6 text17 CODE >120:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
B6 text17 CODE >122:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
C8 text17 CODE >125:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
DE text17 CODE >126:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
1FA text16 CODE >90:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
1FA text16 CODE >93:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
212 text16 CODE >96:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
228 text16 CODE >97:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
1CA text15 CODE >90:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
1CA text15 CODE >93:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
1E2 text15 CODE >96:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
1F8 text15 CODE >97:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2F4 text14 CODE >60:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
2F4 text14 CODE >65:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
2F8 text14 CODE >68:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
2FC text14 CODE >71:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
300 text14 CODE >74:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
304 text14 CODE >77:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
308 text14 CODE >79:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/adc.c
31A text13 CODE >49:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp4.c
31A text13 CODE >53:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp4.c
320 text13 CODE >56:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp4.c
324 text13 CODE >59:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp4.c
328 text13 CODE >60:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp4.c
30A text12 CODE >49:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp5.c
30A text12 CODE >53:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp5.c
310 text12 CODE >56:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp5.c
314 text12 CODE >59:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp5.c
318 text12 CODE >60:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ccp5.c
2D4 text11 CODE >64:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2D4 text11 CODE >69:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2D8 text11 CODE >72:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2DC text11 CODE >75:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2E0 text11 CODE >78:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2E4 text11 CODE >81:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2E8 text11 CODE >84:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2EC text11 CODE >87:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2F2 text11 CODE >88:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm1.c
2B4 text10 CODE >64:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2B4 text10 CODE >69:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2B8 text10 CODE >72:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2BC text10 CODE >75:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2C0 text10 CODE >78:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2C4 text10 CODE >81:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2C8 text10 CODE >84:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2CC text10 CODE >87:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
2D2 text10 CODE >88:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/epwm2.c
368 text9 CODE >58:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
368 text9 CODE >59:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
370 text9 CODE >60:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
35E text8 CODE >84:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
35E text8 CODE >85:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
366 text8 CODE >86:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
354 text7 CODE >110:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
354 text7 CODE >111:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
35C text7 CODE >112:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
160 text6 CODE >119:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
160 text6 CODE >124:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
162 text6 CODE >125:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
164 text6 CODE >127:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
170 text6 CODE >128:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
172 text6 CODE >133:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
174 text6 CODE >134:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
176 text6 CODE >136:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
182 text6 CODE >137:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
184 text6 CODE >142:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
186 text6 CODE >143:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
188 text6 CODE >145:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
194 text6 CODE >146:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
196 text6 CODE >148:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/ext_int.c
372 text5 CODE >52:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
372 text5 CODE >55:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
374 text5 CODE >56:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/interrupt_manager.c
346 text4 CODE >65:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
346 text4 CODE >68:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
34A text4 CODE >70:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
34E text4 CODE >72:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
352 text4 CODE >73:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
120 text3 CODE >57:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
120 text3 CODE >62:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
124 text3 CODE >63:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
128 text3 CODE >64:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
12C text3 CODE >65:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
130 text3 CODE >66:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
134 text3 CODE >71:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
138 text3 CODE >72:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
13A text3 CODE >73:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
13C text3 CODE >74:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
140 text3 CODE >75:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
144 text3 CODE >80:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
148 text3 CODE >81:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
14C text3 CODE >82:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
150 text3 CODE >83:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
154 text3 CODE >84:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
158 text3 CODE >89:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
15C text3 CODE >90:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
15E text3 CODE >100:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/pin_manager.c
338 text2 CODE >62:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/tmr2.c
338 text2 CODE >67:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/tmr2.c
33A text2 CODE >70:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/tmr2.c
33E text2 CODE >73:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/tmr2.c
340 text2 CODE >76:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/tmr2.c
344 text2 CODE >77:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/tmr2.c
28A text1 CODE >50:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
28A text1 CODE >53:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
28E text1 CODE >54:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
292 text1 CODE >55:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
296 text1 CODE >56:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
29A text1 CODE >57:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
29E text1 CODE >58:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
2A2 text1 CODE >59:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
2A6 text1 CODE >60:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
2AA text1 CODE >61:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
2AE text1 CODE >62:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
2B2 text1 CODE >63:/Users/victorsmits/MPLABXProjects/Robot.X/mcc_generated_files/mcc.c
E0 text0 CODE >49:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
E0 text0 CODE >52:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
E4 text0 CODE >59:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
E6 text0 CODE >71:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
E6 text0 CODE >73:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
F4 text0 CODE >74:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
FC text0 CODE >75:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
108 text0 CODE >76:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
118 text0 CODE >77:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
11C text0 CODE >78:/Users/victorsmits/MPLABXProjects/Robot.X/main.c
32A cinit CODE >5910:/tmp/xcefwyOYN
32A cinit CODE >5912:/tmp/xcefwyOYN
32A cinit CODE >5915:/tmp/xcefwyOYN
32A cinit CODE >5921:/tmp/xcefwyOYN
32A cinit CODE >5923:/tmp/xcefwyOYN
32C cinit CODE >5924:/tmp/xcefwyOYN
32E cinit CODE >5926:/tmp/xcefwyOYN
330 cinit CODE >5927:/tmp/xcefwyOYN
332 cinit CODE >5928:/tmp/xcefwyOYN
334 cinit CODE >5929:/tmp/xcefwyOYN
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production/Robot.X.production.o
_PWM2CON F65 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xceZlkZRZ.o
_INT0_DefaultInterruptHandler 376 0 CODE 0 text23 dist/default/production/Robot.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_INTERRUPT_Initialize 376 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
ADC_GetConversion@channel C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__size_ofi2_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/Robot.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production/Robot.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xceZlkZRZ.o
_main E0 0 CODE 0 text0 dist/default/production/Robot.X.production.o
btemp 17 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__end_of_ADC_GetConversion E0 0 CODE 0 text17 dist/default/production/Robot.X.production.o
start 46 0 CODE 0 init /tmp/xceZlkZRZ.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
INT2_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT2_SetInterruptHandler 354 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production/Robot.X.production.o
_TMR2_Initialize 338 0 CODE 0 text2 dist/default/production/Robot.X.production.o
_EPWM1_Initialize 2D4 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_EPWM1_LoadDutyValue 1FA 0 CODE 0 text16 dist/default/production/Robot.X.production.o
ttemp5 18 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 1B 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 1F 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Robot.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xceZlkZRZ.o
intlevel0 0 0 CODE 0 text /tmp/xceZlkZRZ.o
intlevel1 0 0 CODE 0 text /tmp/xceZlkZRZ.o
intlevel2 0 0 CODE 0 text /tmp/xceZlkZRZ.o
intlevel3 0 0 CODE 0 text /tmp/xceZlkZRZ.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 18 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
__end_of_INT1_SetInterruptHandler 368 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/Robot.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/Robot.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/Robot.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/Robot.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/Robot.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production/Robot.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production/Robot.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xceZlkZRZ.o
___intlo_sp 0 0 STACK 2 stack /tmp/xceZlkZRZ.o
_CCPR1H FBF 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR2H F68 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR2L F67 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR4H F59 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR4L F58 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR5H F56 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCPR5L F55 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__end_ofi2_EPWM2_LoadDutyValue 25A 0 CODE 0 text20 dist/default/production/Robot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_ADC_GetConversion 9A 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
i2_EPWM2_LoadDutyValue 22A 0 CODE 0 text20 dist/default/production/Robot.X.production.o
EPWM2_LoadDutyValue@dutyValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_EPWM1_Initialize 2F4 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Robot.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Robot.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/Robot.X.production.o
_EPWM2_Initialize 2B4 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_PIN_MANAGER_Initialize 120 0 CODE 0 text3 dist/default/production/Robot.X.production.o
start_initialization 32A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_EPWM1_LoadDutyValue 22A 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
_INT0_CallBack 198 0 CODE 0 text22 dist/default/production/Robot.X.production.o
__end_of_INT0_DefaultInterruptHandler 378 0 CODE 0 text23 dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_SYSTEM_Initialize 2B4 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xceZlkZRZ.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
INT1_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
i2EPWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
_INT0_SetInterruptHandler 368 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
_INTERRUPT_Initialize 372 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 18 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit 46 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 17 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
int$flags 17 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__end_of_EPWM2_Initialize 2D4 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 18 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_INT2_SetInterruptHandler 35E 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__pnvCOMRAM 11 0 COMRAM 1 nvCOMRAM dist/default/production/Robot.X.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production/Robot.X.production.o
_ECCP2AS F64 0 ABS 0 - dist/default/production/Robot.X.production.o
_SYSTEM_Initialize 28A 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Robot.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Robot.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Robot.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Robot.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Robot.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
_ADC_Initialize 2F4 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__end_ofi2_EPWM1_LoadDutyValue 28A 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__end_of_EXT_INT_Initialize 198 0 CODE 0 text6 dist/default/production/Robot.X.production.o
?_ADC_GetConversion 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_CCP4_Initialize 32A 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext10 2B4 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 2D4 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 30A 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 31A 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 2F4 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 1CA 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 1FA 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 9A 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext19 4A 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__ptext20 22A 0 CODE 0 text20 dist/default/production/Robot.X.production.o
__ptext21 25A 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__ptext22 198 0 CODE 0 text22 dist/default/production/Robot.X.production.o
__ptext23 376 0 CODE 0 text23 dist/default/production/Robot.X.production.o
__ptext24 0 0 CODE 0 text24 dist/default/production/Robot.X.production.o
EPWM1_LoadDutyValue@dutyValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_PIN_MANAGER_Initialize 160 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__end_of_INT0_CallBack 1CA 0 CODE 0 text22 dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
_INT2_InterruptHandler 11 0 COMRAM 1 nvCOMRAM dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
i2_EPWM1_LoadDutyValue 25A 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
main@DutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
stackhi F37 0 ABS 0 - /tmp/xceZlkZRZ.o
stacklo 60 0 ABS 0 - /tmp/xceZlkZRZ.o
_EXT_INT_Initialize 160 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production/Robot.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1_InterruptHandler 13 0 COMRAM 1 nvCOMRAM dist/default/production/Robot.X.production.o
__size_ofi2_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_ADC_Initialize 30A 0 CODE 0 text14 dist/default/production/Robot.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCP4_Initialize 31A 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
end_of_initialization 32A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/Robot.X.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production/Robot.X.production.o
_PSTR2CON F63 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
_EPWM2_LoadDutyValue 1CA 0 CODE 0 text15 dist/default/production/Robot.X.production.o
_INT0_InterruptHandler 15 0 COMRAM 1 nvCOMRAM dist/default/production/Robot.X.production.o
_INT1_SetInterruptHandler 35E 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit 32A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
i2EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext0 E0 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 28A 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 338 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 120 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 372 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 160 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 354 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 35E 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 368 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_INT0_ISR 4A 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Robot.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Robot.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Robot.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Robot.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xceZlkZRZ.o
__end_of_CCP5_Initialize 31A 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_INT0_ISR 9A 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
INT0_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization 32A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
main@result D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
__end_of_INT0_SetInterruptHandler 372 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_main 120 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__size_of_CCP4_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCP5_Initialize 30A 0 CODE 0 text12 dist/default/production/Robot.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCP4CON F57 0 ABS 0 - dist/default/production/Robot.X.production.o
_CCP5CON F54 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_OSCILLATOR_Initialize 354 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__initialization 32A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__end_of_EPWM2_LoadDutyValue 1FA 0 CODE 0 text15 dist/default/production/Robot.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_OSCILLATOR_Initialize 346 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__end_of_TMR2_Initialize 346 0 CODE 0 text2 dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 370 1
config 0 300000 300000 E 1
