%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xckMbXkYX.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 46 46 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/Interupt.X.debug.o
cinit CODE 0 1A8 1A8 E 1
text0 CODE 0 122 122 2C 1
text1 CODE 0 17A 17A 1A 1
text2 CODE 0 1B6 1B6 E 1
text3 CODE 0 194 194 14 1
text4 CODE 0 4A 4A 40 1
text5 CODE 0 1C4 1C4 E 1
text6 CODE 0 1F0 1F0 4 1
text7 CODE 0 8A 8A 34 1
text8 CODE 0 1D2 1D2 A 1
text9 CODE 0 1DC 1DC A 1
nvCOMRAM COMRAM 1 A A 6 1
text10 CODE 0 1E6 1E6 A 1
text11 CODE 0 BE BE 32 1
text13 CODE 0 14E 14E 2C 1
text14 CODE 0 F0 F0 32 1
text15 CODE 0 1F4 1F4 2 1
cstackCOMRAM COMRAM 1 1 1 9 1
temp COMRAM 1 10 10 1 1
intcode CODE 0 8 8 3E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1F6-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 1F6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 11-F37 1
COMRAM 11-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Interupt.X.debug.o
8 intcode CODE >58:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
8 intcode CODE >89:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
12 intcode CODE >61:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
32 intcode CODE >64:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
36 intcode CODE >65:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
3A intcode CODE >68:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
1F4 text15 CODE >58:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1F4 text15 CODE >61:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
F0 text14 CODE >45:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
F0 text14 CODE >48:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
102 text14 CODE >50:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
120 text14 CODE >51:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
120 text14 CODE >52:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
14E text13 CODE >34:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
14E text13 CODE >36:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
172 text13 CODE >38:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
174 text13 CODE >41:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
178 text13 CODE >42:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
BE text11 CODE >82:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
BE text11 CODE >85:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
D8 text11 CODE >88:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
EE text11 CODE >89:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
1E6 text10 CODE >54:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1E6 text10 CODE >55:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1EE text10 CODE >56:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1DC text9 CODE >80:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1DC text9 CODE >81:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1E4 text9 CODE >82:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1D2 text8 CODE >106:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1D2 text8 CODE >107:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1DA text8 CODE >108:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
8A text7 CODE >115:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
8A text7 CODE >120:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
8C text7 CODE >121:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
8E text7 CODE >123:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
9A text7 CODE >124:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
9C text7 CODE >129:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
9E text7 CODE >130:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
A0 text7 CODE >132:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
AC text7 CODE >137:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
AE text7 CODE >138:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
B0 text7 CODE >140:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
BC text7 CODE >142:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/ext_int.c
1F0 text6 CODE >52:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
1F0 text6 CODE >55:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
1F2 text6 CODE >56:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/interrupt_manager.c
1C4 text5 CODE >61:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
1C4 text5 CODE >64:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
1C8 text5 CODE >66:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
1CC text5 CODE >68:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
1D0 text5 CODE >69:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
4A text4 CODE >57:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
4A text4 CODE >62:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
4E text4 CODE >63:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
52 text4 CODE >64:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
56 text4 CODE >65:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
5A text4 CODE >66:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
5E text4 CODE >71:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
62 text4 CODE >72:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
66 text4 CODE >73:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
68 text4 CODE >74:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
6A text4 CODE >75:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
6E text4 CODE >80:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
72 text4 CODE >81:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
76 text4 CODE >82:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
7A text4 CODE >83:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
7E text4 CODE >84:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
82 text4 CODE >89:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
86 text4 CODE >90:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
88 text4 CODE >100:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pin_manager.c
194 text3 CODE >64:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
194 text3 CODE >69:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
19A text3 CODE >72:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
19E text3 CODE >75:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
1A2 text3 CODE >78:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
1A6 text3 CODE >80:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/pwm4.c
1B6 text2 CODE >62:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/tmr2.c
1B6 text2 CODE >67:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/tmr2.c
1B8 text2 CODE >70:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/tmr2.c
1BC text2 CODE >73:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/tmr2.c
1BE text2 CODE >76:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/tmr2.c
1C2 text2 CODE >77:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/tmr2.c
17A text1 CODE >50:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
17A text1 CODE >53:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
17E text1 CODE >54:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
182 text1 CODE >55:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
186 text1 CODE >56:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
18A text1 CODE >57:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
18E text1 CODE >58:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
192 text1 CODE >59:/Users/victorsmits/MPLABXProjects/Interupt.X/mcc_generated_files/mcc.c
122 text0 CODE >49:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
122 text0 CODE >52:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
126 text0 CODE >62:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
128 text0 CODE >70:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
130 text0 CODE >71:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
136 text0 CODE >72:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
136 text0 CODE >74:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
146 text0 CODE >75:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
14A text0 CODE >76:/Users/victorsmits/MPLABXProjects/Interupt.X/main.c
1A8 cinit CODE >3838:/tmp/xcF0reyNd
1A8 cinit CODE >3840:/tmp/xcF0reyNd
1A8 cinit CODE >3843:/tmp/xcF0reyNd
1A8 cinit CODE >3849:/tmp/xcF0reyNd
1A8 cinit CODE >3851:/tmp/xcF0reyNd
1AA cinit CODE >3852:/tmp/xcF0reyNd
1AC cinit CODE >3854:/tmp/xcF0reyNd
1AE cinit CODE >3855:/tmp/xcF0reyNd
1B0 cinit CODE >3856:/tmp/xcF0reyNd
1B2 cinit CODE >3857:/tmp/xcF0reyNd
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Interupt.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hspace_1 11 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Interupt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xckMbXkYX.o
_INT0_DefaultInterruptHandler 1F4 0 CODE 0 text15 dist/default/debug/Interupt.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Interupt.X.debug.o
__end_of_INTERRUPT_Initialize 1F4 0 CODE 0 text6 dist/default/debug/Interupt.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Interupt.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_TMR2 FBC 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_WPUB F61 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xckMbXkYX.o
_main 122 0 CODE 0 text0 dist/default/debug/Interupt.X.debug.o
btemp 10 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
start 46 0 CODE 0 init /tmp/xckMbXkYX.o
__size_of_main 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
_INT2_SetInterruptHandler 1D2 0 CODE 0 text8 dist/default/debug/Interupt.X.debug.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hpowerup 46 0 CODE 0 powerup dist/default/debug/Interupt.X.debug.o
_TMR2_Initialize 1B6 0 CODE 0 text2 dist/default/debug/Interupt.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
ttemp5 11 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
ttemp6 14 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
ttemp7 18 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Interupt.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xckMbXkYX.o
intlevel0 0 0 CODE 0 text /tmp/xckMbXkYX.o
intlevel1 0 0 CODE 0 text /tmp/xckMbXkYX.o
intlevel2 0 0 CODE 0 text /tmp/xckMbXkYX.o
intlevel3 0 0 CODE 0 text /tmp/xckMbXkYX.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Interupt.X.debug.o
wtemp8 11 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Interupt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Interupt.X.debug.o
__end_of_INT1_SetInterruptHandler 1E6 0 CODE 0 text9 dist/default/debug/Interupt.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xckMbXkYX.o
___intlo_sp 0 0 STACK 2 stack /tmp/xckMbXkYX.o
_CCPR4H F59 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_CCPR4L F58 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__end_of_INTERRUPT_InterruptManager 46 0 CODE 0 intcode dist/default/debug/Interupt.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Interupt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Interupt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Interupt.X.debug.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/debug/Interupt.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Interupt.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/debug/Interupt.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_PIN_MANAGER_Initialize 4A 0 CODE 0 text4 dist/default/debug/Interupt.X.debug.o
start_initialization 1A8 0 CODE 0 cinit dist/default/debug/Interupt.X.debug.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Interupt.X.debug.o
_INT0_CallBack F0 0 CODE 0 text14 dist/default/debug/Interupt.X.debug.o
__end_of_INT0_DefaultInterruptHandler 1F6 0 CODE 0 text15 dist/default/debug/Interupt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__end_of_SYSTEM_Initialize 194 0 CODE 0 text1 dist/default/debug/Interupt.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Interupt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Interupt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Interupt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Interupt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Interupt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Interupt.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Interupt.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Interupt.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/Interupt.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/Interupt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Interupt.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/Interupt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/Interupt.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/Interupt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Interupt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Interupt.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Interupt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/Interupt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/Interupt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/Interupt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/Interupt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/Interupt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/Interupt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/Interupt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/Interupt.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/Interupt.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/Interupt.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/Interupt.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/Interupt.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/Interupt.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/Interupt.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/Interupt.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/Interupt.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/Interupt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Interupt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Interupt.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xckMbXkYX.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/Interupt.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/Interupt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Interupt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Interupt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Interupt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Interupt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Interupt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Interupt.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Interupt.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Interupt.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/Interupt.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/Interupt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Interupt.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/Interupt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/Interupt.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Interupt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Interupt.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Interupt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Interupt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/Interupt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Interupt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Interupt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Interupt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Interupt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Interupt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Interupt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Interupt.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Interupt.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Interupt.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Interupt.X.debug.o
_INT0_SetInterruptHandler 1E6 0 CODE 0 text10 dist/default/debug/Interupt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Interupt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Interupt.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_INTERRUPT_Initialize 1F0 0 CODE 0 text6 dist/default/debug/Interupt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Interupt.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/Interupt.X.debug.o
__Hinit 4A 0 CODE 0 init dist/default/debug/Interupt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Interupt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Interupt.X.debug.o
__Htemp 11 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/Interupt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Interupt.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/Interupt.X.debug.o
__Linit 46 0 CODE 0 init dist/default/debug/Interupt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Interupt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Interupt.X.debug.o
__Ltemp 10 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/Interupt.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
int$flags 10 0 COMRAM 1 temp dist/default/debug/Interupt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/Interupt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Interupt.X.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__S1 11 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__end_of_INT2_SetInterruptHandler 1DC 0 CODE 0 text8 dist/default/debug/Interupt.X.debug.o
__pnvCOMRAM A 0 COMRAM 1 nvCOMRAM dist/default/debug/Interupt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Interupt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Interupt.X.debug.o
_SYSTEM_Initialize 17A 0 CODE 0 text1 dist/default/debug/Interupt.X.debug.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Interupt.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/Interupt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Interupt.X.debug.o
_CCPTMRS1bits F48 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Interupt.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/Interupt.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/Interupt.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/Interupt.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/Interupt.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/Interupt.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/Interupt.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug/Interupt.X.debug.o
__end_of_PWM4_Initialize 1A8 0 CODE 0 text3 dist/default/debug/Interupt.X.debug.o
__end_of_EXT_INT_Initialize BE 0 CODE 0 text7 dist/default/debug/Interupt.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__ptext10 1E6 0 CODE 0 text10 dist/default/debug/Interupt.X.debug.o
__ptext11 BE 0 CODE 0 text11 dist/default/debug/Interupt.X.debug.o
__ptext13 14E 0 CODE 0 text13 dist/default/debug/Interupt.X.debug.o
__ptext14 F0 0 CODE 0 text14 dist/default/debug/Interupt.X.debug.o
__ptext15 1F4 0 CODE 0 text15 dist/default/debug/Interupt.X.debug.o
__ptext16 0 0 CODE 0 text16 dist/default/debug/Interupt.X.debug.o
__end_of_PIN_MANAGER_Initialize 8A 0 CODE 0 text4 dist/default/debug/Interupt.X.debug.o
__end_of_INT0_CallBack 122 0 CODE 0 text14 dist/default/debug/Interupt.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/Interupt.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/Interupt.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/Interupt.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/Interupt.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/Interupt.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/Interupt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Interupt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Interupt.X.debug.o
_INT2_InterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/debug/Interupt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/Interupt.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Interupt.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Interupt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Interupt.X.debug.o
main@DutyValue 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
stackhi F37 0 ABS 0 - /tmp/xckMbXkYX.o
stacklo 60 0 ABS 0 - /tmp/xckMbXkYX.o
_EXT_INT_Initialize 8A 0 CODE 0 text7 dist/default/debug/Interupt.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Interupt.X.debug.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/Interupt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Interupt.X.debug.o
_INT1_InterruptHandler C 0 COMRAM 1 nvCOMRAM dist/default/debug/Interupt.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__end_of_PWM4_LoadDutyValue F0 0 CODE 0 text11 dist/default/debug/Interupt.X.debug.o
_PWM4_Initialize 194 0 CODE 0 text3 dist/default/debug/Interupt.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
end_of_initialization 1A8 0 CODE 0 cinit dist/default/debug/Interupt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Interupt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Interupt.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/Interupt.X.debug.o
_INT0_InterruptHandler E 0 COMRAM 1 nvCOMRAM dist/default/debug/Interupt.X.debug.o
_INT1_SetInterruptHandler 1DC 0 CODE 0 text9 dist/default/debug/Interupt.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/Interupt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Interupt.X.debug.o
__pcinit 1A8 0 CODE 0 cinit dist/default/debug/Interupt.X.debug.o
__ptext0 122 0 CODE 0 text0 dist/default/debug/Interupt.X.debug.o
__ptext1 17A 0 CODE 0 text1 dist/default/debug/Interupt.X.debug.o
__ptext2 1B6 0 CODE 0 text2 dist/default/debug/Interupt.X.debug.o
__ptext3 194 0 CODE 0 text3 dist/default/debug/Interupt.X.debug.o
__ptext4 4A 0 CODE 0 text4 dist/default/debug/Interupt.X.debug.o
__ptext5 1C4 0 CODE 0 text5 dist/default/debug/Interupt.X.debug.o
__ptext6 1F0 0 CODE 0 text6 dist/default/debug/Interupt.X.debug.o
__ptext7 8A 0 CODE 0 text7 dist/default/debug/Interupt.X.debug.o
__ptext8 1D2 0 CODE 0 text8 dist/default/debug/Interupt.X.debug.o
__ptext9 1DC 0 CODE 0 text9 dist/default/debug/Interupt.X.debug.o
_INT0_ISR 14E 0 CODE 0 text13 dist/default/debug/Interupt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Interupt.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Interupt.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Interupt.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Interupt.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Interupt.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Interupt.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Interupt.X.debug.o
_PWM4_LoadDutyValue BE 0 CODE 0 text11 dist/default/debug/Interupt.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xckMbXkYX.o
__Lpowerup 46 0 CODE 0 powerup dist/default/debug/Interupt.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Interupt.X.debug.o
__end_of_INT0_ISR 17A 0 CODE 0 text13 dist/default/debug/Interupt.X.debug.o
PWM4_LoadDutyValue@dutyValue 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Interupt.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Interupt.X.debug.o
__end_of__initialization 1A8 0 CODE 0 cinit dist/default/debug/Interupt.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Interupt.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Interupt.X.debug.o
__end_of_INT0_SetInterruptHandler 1F0 0 CODE 0 text10 dist/default/debug/Interupt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Interupt.X.debug.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__end_of_main 14E 0 CODE 0 text0 dist/default/debug/Interupt.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/Interupt.X.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/Interupt.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/Interupt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Interupt.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/Interupt.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/Interupt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Interupt.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_CCP4CON F57 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__end_of_OSCILLATOR_Initialize 1D2 0 CODE 0 text5 dist/default/debug/Interupt.X.debug.o
__initialization 1A8 0 CODE 0 cinit dist/default/debug/Interupt.X.debug.o
_T2CONbits FBA 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Interupt.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Interupt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Interupt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Interupt.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
__Hintcode 46 0 CODE 0 intcode dist/default/debug/Interupt.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug/Interupt.X.debug.o
_OSCILLATOR_Initialize 1C4 0 CODE 0 text5 dist/default/debug/Interupt.X.debug.o
__end_of_TMR2_Initialize 1C4 0 CODE 0 text2 dist/default/debug/Interupt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1EE 1
config 0 300000 300000 E 1
